# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 10002

# DB Information
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
server.tomcat.additional-tld-skip-patterns=*.jar

# DB's ID
spring.datasource.username=poly

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#OCR Model Data
ocr.model.data=C:/model/tessdata

#weatherAPI
weather.api.key=bc8aa65ad867da9c51609f0ddfbb5faa

# Naver Papago API
naver.papago.clientId=N3kRayV1fP4rfUZsYbLo
naver.papago.clientSecret=MCYqeA2XHQ

# Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jun1234755@naver.com
spring.mail.password=choi4755~
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
